10
281.104.838-36;Lorena Marques;67;-13712.24
842.266.710-07;Maite Lorena Manuella Alves;66;6968.52
690.876.625-05;João Miguel Henrique Nunes;40;-13414.07
300.346.906-11;Helena Manuella Nunes;27;-10432.19
211.420.447-26;Gael Martins;37;1452.30
850.537.308-14;Isaac Heitor Nunes;31;19950.45
745.788.247-21;Heloísa Henrique Oliveira;49;-10774.32
590.366.218-87;Heitor Davi Eloa Santos;37;13998.62
059.305.023-15;Maria Clara Moreira;61;-1866.90
670.759.365-06;Arthur Maria Júlia Pereira;39;8764.85
I
275.301.892-80;Gabriel Guilherme Oliveira;48;14176.94
